<!DOCTYPE html>
<html lang="en">
<head>
  <title>Is Ellis Standing?</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <style>
    :root {
      --dark: #282C34;
      --light: #ABB2BF;
    }

    body, html {
      margin: 0;
    }

    body {
      background-color: var(--light);
      color: var(--dark);
      font-family: sans-serif;
      font-size: 16px;
      text-align: center;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 8rem;
      margin: 1rem;
    }

    p {
      font-size: 2rem;
      margin: 1rem;
    }

    #container {
      margin-bottom: 4rem;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: var(--dark);
        color: var(--light);
      }
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 id="status">🤔</h1>
    <p id="details"></p>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const status = document.getElementById('status')
    const details = document.getElementById('details')

    socket.on('height', (height) => {
      if (height < 700) {
        status.textContent = '👎'
      } else if (height > 950) {
        status.textContent = '👍'
      } else {
        status.textContent = '🤔'
      }

      details.textContent = `Desk last reported to be at ${height}mm`
    })
  </script>
</body>
</html>
